{
    "version": 2,
    "name": "ust_neo4j_backend",
    "builds": [{
        "src": "./src/main.js",
        "use": "@vercel/node"
    }],
    "routes": [{
        "src": "/(.*)",
        "dest": "./src/app.js"
    }]
}